DB_USERNAME = ""
DB_PASSWORD = ""
DB_PORT = "" = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = ""
DB_HOST = ""
PORT = 
USER_MICROSERVICE_URL = ""
EMAIL = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""
EMAIL_PORT = 
